{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Bloom",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "Bloom",
                "main.cpp",

            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Bloom",
            "type": "shell",
            "command": "${workspaceRoot}/Bloom",
            "args": [ ],
            "dependsOn": "Build Bloom",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
